{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Ncs;Trusted_Connection=True;TrustServerCertificate=True;",
  },
  "Jwt": {
    "Audience": "ncs",
    "ExpiryMinutes": 120,
    "Issuer": "ncs",
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+_CHARS"
  },
  "Admin": {
    "Email": "admin@ncs.org",
    "Password": "ChangeMe123!"
  },
  "Storage": {
    "RootPath": "wwwroot/uploads",
    "PublicUrlPrefix": "/uploads"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "NCS.WebApi"
    }
  },
  "AllowedHosts": "*"
}
