{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NcsMvpDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ncs",
    "Audience": "ncs",
    "SigningKey": "NCS_SUPER_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_2024_SECURE_LENGTH",
    "ExpiryMinutes": 120
  },
  "Admin": {
    "Email": "admin@ncs.org",
    "Password": "ChangeMe123!"
  },
  "Storage": {
    "RootPath": "wwwroot/uploads",
    "PublicUrlPrefix": "/uploads"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "NCS.WebApi"
    }
  },
  "AllowedHosts": "*"
}
